<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Проект</title>
</head>
<body>
  <div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid pariatur ipsa perspiciatis. Repellat omnis natus vero amet debitis neque sunt ad inventore dignissimos. Fugit nesciunt repellat illo corrupti, possimus quia.</p>
  </div>
</body>
</html>